# OSX PASSWORD NOTIFICATION TOOL
# Date: 2017-08-28

# This is the configuration file for the Password Notification Tool
# Set these variables according to the deployment

# ---------------------------------------- #

# The username to check against
user_name="bobama"

# At what point will notifications begin
notification_threshold=15

# ---------------------------------------- #

# Dynamically set by the scripts in the tool
password_expiry=57

# Age in Unix of 90 days in seconds
# This is used as the maximum bound for password age
max_password_age=7689600

# The OSX notification presents itself using these two parameters
banner_title="TechSupport"
banner_subtitle="Password Expiration Notice"
